<h1>Pick The Sneak Peek: Data</h1>
<p>&nbsp;This challenge relies on the movies dataset. This data set was genrated from the <a href="http://www.cs.cmu.edu/~ark/personas/">CMU Movie Summry Corpus</a>&nbsp;by merging the movie.metadata.csv with the&nbsp;plot_summaries.txt on the Wikipedia Id column.&nbsp;</p>
<p>&nbsp;Only the column summary and columns representing the genres list were kept. We also trimed the genre list to only 14 features (drama, action, adventure, animation, crime, fantasy, music, mystery, romance, science fiction, thriller, war, western, family film).&nbsp;</p>
<p>&nbsp;For this competition, we have provided a dataset with 14 target labels (movie genre) for more than 40,000 movie summaries. The objective is to build a predictive model which is to be able to predict the movie genre from its summary.</p>
<p>You can download the baseline submission at: <a href="https://github.com/akhoufi/Orange-Team-Website-pick-the-sneak-peek-/raw/master/starting_kit_orange.zip">starting_kit_orange.zip</a>.</p>