<h1>Pick The Sneak Peek: Evaluation</h1>
<p>The submission will be evaluated using the <code>f1_score</code>.</p>
<p>It is the scoring method given by scikit-learn with a weighted average and used in multi-label tasks.</p>
<p>&nbsp;</p>
<p style="margin: 0.8em 0px; padding: 0px; color: #555555; font-size: 16px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">The evaluation metric for this competition is&nbsp;<a style="text-decoration: none; color: #2699c7;" href="https://www.kaggle.com/wiki/MeanFScore">Mean F1-Score</a>&nbsp;also known as example-based F-measure in the multi-label learning literature. The F1 score, commonly used in information retrieval, measures accuracy using the statistics precision p and recall r. Precision is the ratio of true positives (tp) to all predicted positives (tp + fp). Recall is the ratio of true positives to all actual positives (tp + fn). The F1 score is given by:</p>
<img src="https://raw.githubusercontent.com/akhoufi/Orange-Team-Website-pick-the-sneak-peek-/master/Others/data_site/F1_score.JPG" alt="" width="465" height="70" />
<p style="margin: 0.8em 0px; padding: 0px; color: #555555; font-size: 16px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">The F1 metric weights recall and precision equally, and a good retrieval algorithm will maximize both precision and recall simultaneously. Thus, moderately good performance on both will be favored over extremely good performance on one and poor performance on the other.</p>