<h1>Pick The Sneak Peek</h1>
<h3>Brought to you by Orange team</h3>
<p>In 2000, 60,234 titles between movies and TV shows were released, according to the IMDB source. In 2010, 165,830 titles and in 2016, 190,275 titles were filmed. We can only notice that the movie release industry is in perpetual increase and the databases aggregating the data are in need of more information to expand.</p>
<p>The idea behind this challenge is to facilitate the genre labeling of movies from their summaries and thus to help with categorization of the movies database.</p>
<p>The tagging of movies' genres is still a manual process which involves the collection of users' suggestions. &nbsp;Automatic genres classification of a movie based on its summary not only speeds up the classification process by providing a list of suggestion but the result may potentially be more accurate than an untrained human.&nbsp;</p>
<p>This challenge was generated using chalab.</p>